<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalMenuApp</title>
    <base href="/">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>body{--navbar-scroll:transparent;--navbar-scroll-text:#fff;--navbar-scroll-shadow:none;}</style><link rel="stylesheet" href="styles.258099257f76b9abb632.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.258099257f76b9abb632.css"></noscript></head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="60">
    <app-root></app-root>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="runtime-es2017.73e9ff20ebbdfc4be397.js" type="module"></script><script src="runtime-es5.73e9ff20ebbdfc4be397.js" nomodule defer></script><script src="polyfills-es5.f52fa28b9847076a69fe.js" nomodule defer></script><script src="polyfills-es2017.0fcc501bb7534356e257.js" type="module"></script><script src="scripts.2f79f3ed1a5d15bd101b.js" defer></script><script src="main-es2017.f793059724d9e27a0595.js" type="module"></script><script src="main-es5.f793059724d9e27a0595.js" nomodule defer></script>

</body></html>